spring.application.name=PetRescue
server.port=3000

#Configuracion BD
spring.data.mongodb.uri=mongodb+srv://machicadomarianella:2KQxzLC5dNCSTUck@tiburoncin-bd.pvwxpg0.mongodb.net/pet_rescue

#Configuracion de cors
cors.allowed.origin=http://localhost:5173